{
    "name": "wukka/nonce",
    "type": "library",
    "description": "Nonce - token generator to prevent unauthorized access.",
    "license": "MIT",
    "authors": [
        {"name": "John Loehrer", "email": "72squared@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "wukka/test": "dev-master"
    },
    "autoload": {
        "psr-0": { "Wukka\\Nonce": "lib/" }
    }
}